#=====================
# Global Options
#=====================

# enable mouse support (so I can scroll back using the mouse)
set -g mouse on

#=====================
# Key Bindings
#=====================

# change prefix to <C-a> (so I can use <C-b> in vim)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split vertically with |, horizontally with -
bind | split-window -h
bind - split-window -v

# move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# evenly space horizontal panes
bind = select-layout even-horizontal

#=====================
# Status Bar
#=====================

# enable the status bar (one line)
set -g status on

# black FG, black BG
# (so the sections below stand out)
set -g status-style fg=black,bg=black

# update interval: 10 seconds (default is 15, which is a little too slow for me)
set -g status-interval 10

# left status
#  * session name in brackets
set -g status-left " [#S]"
#  * CWD in bold black
# NOTE: I already show this in the prompt, going to remove it here
#set -ag status-left "  #[fg=black,bold]#{pane_current_path}"
# (this may not always be enough, for long paths & session names)
#set -g status-left-length 70
# new length, without the current path - should usually be enough
set -g status-left-length 50
# gray FG, black BG
set -g status-left-style fg=colour248,bg=black

# window list
# #  * centered, with a base index of 1 for windows and panes (defaults are 0)
# set -g status-justify centre
# set -g base-index 1
# setw -g pane-base-index 1
# # gray FG, black BG
# set -g window-status-current-style fg=colour248,bg=black
# actually, I don't want to show this
set -g window-status-current-format ""
set -g window-status-format ""

# right status
# (using -a (append) for these so I can have different color BGs for each section
# repo status, light blue BG
# NOTE: git-repo-status needs to be on the path
set -g status-right "#[bg=colour110] #(git-repo-status --no-color #{pane_current_path}) "
# spacing
set -ag status-right "#[fg=black,bg=black]   "
# battery, gray FG on black BG
set -ag status-right "#[fg=colour248,bg=black]⚡️ #{battery_percentage}"
# spacing
set -ag status-right "#[fg=black,bg=black]   "
# date and time, formatted like "Thu Jun 13, 11:41"
# gray FG on black BG
set -ag status-right "#[fg=colour248,bg=black]%a %b %d, %H:%M "
# (this may not always be enough space, for long branch names)
set -g status-right-length 80

#=====================
# Pane Status
#=====================

# show a border at the bottom of panes (for better separation from status bar)
setw -g pane-border-status bottom

# don't put any text in there, just the line
setw -g pane-border-format ""

# active is green
setw -g pane-active-border-style "fg=green,bg=black"
# non-active is light gray, same as the text in the status bar
setw -g pane-border-style "fg=colour248,bg=black"

#=====================
# TPM
#=====================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#=====================
# Misc
#=====================

# To get a nice display of what different colour values look like, run this:
# $ for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
# (from https://superuser.com/a/1104214)
