#=====================
# Global Options
#=====================

# enable mouse support (so I can scroll back using the mouse)
set -g mouse on

#=====================
# Key Bindings
#=====================

# change prefix to <C-a> (so I can use <C-b> in vim)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split vertically with |, horizontally with -
bind | split-window -h
bind - split-window -v

# move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# evenly space horizontal panes
bind = select-layout even-horizontal

#=====================
# Status Bar
#=====================

# enable the status bar (one line)
set -g status on

# black FG, black BG
# (so the sections below stand out)
set -g status-style fg=black,bg=black

# update interval: 10 seconds (default is 15, which is a little too slow for me)
set -g status-interval 10

# left status
#  * session name in brackets
set -g status-left "[#S]"
set -g status-left-length 30
# gray FG, black BG
set -g status-left-style fg=colour248,bg=black

# window list
#  * centered, with a base index of 1 for windows and panes (defaults are 0)
set -g status-justify centre
set -g base-index 1
setw -g pane-base-index 1
# gray FG, black BG
set -g window-status-current-style fg=colour248,bg=black

# right status
# (using -a (append) for these so I can have different color BGs for each section
# repo status, light blue BG
set -g status-right "#[bg=colour110]#($HOME/src/git-repo-status/git-repo-status --no-color #{pane_current_path})"
# spacing
set -ag status-right "#[fg=black,bg=black]   "
# battery, gray FG on black BG
set -ag status-right "#[fg=colour248,bg=black]⚡️ #{battery_percentage}"
# spacing
set -ag status-right "#[fg=black,bg=black]   "
# date and time, formatted like "Thu Jun 13, 11:41"
# date and time, %R is 24-hr time, %F is date
# gray FG on black BG
set -ag status-right "#[fg=colour248,bg=black]%a %b %d, %H:%M"
# (this may not be enough space, for long branch names)
set -g status-right-length 60

#=====================
# TPM
#=====================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

#=====================
# Misc
#=====================

# To get a nice display of what different colour values look like, run this:
# $ for i in {0..255}; do printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 1 ) % 8 )); then echo ; fi ; done
# (from https://superuser.com/a/1104214)
