# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# was
#terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT"


# Status Bar

#
set-option -g status on

# center the window list
set -g status-justify centre

#
set -g status-fg black
set -g status-bg gray

# left status
set -g status-left "[#S]"
set -g status-left-length 20

#
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg gray

# right status
set -g status-right "%R  %F"
set -g status-right-length 20
set -g status-right-fg black
set -g status-right-bg gray
