#=====================
# Global Options
#=====================

# enable mouse support (so I can scroll back using the mouse)
set -g mouse on

#=====================
# Key Bindings
#=====================

# change prefix to <C-a> (so I can use <C-b> in vim)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split vertically with |, horizontally with -
bind | split-window -h
bind - split-window -v

# move between panes with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# evenly space horizontal panes
bind = select-layout even-horizontal

#=====================
# Status Bar
#=====================

# general options
set-option -g status on
set -g status-fg "#000000"
set -g status-bg "#AAAAAA"

# left status
set -g status-left "[#S]"
set -g status-left-length 30

# window status
set -g status-justify centre        # center the window list
set-option -g base-index 1          # set window base index to 1 (default 0)
setw -g pane-base-index 1           # set pane base index to 1 (default 0)
# set-window-option -g window-status-current-fg "#0000FF"
# set-window-option -g window-status-current-bg "#AAAAAA"

# right status
#  * repo status, battery, %R is time, %F is date
set -g status-right "#($HOME/src/git-repo-status/git-repo-status --no-color #{pane_current_path})   Batt: #{battery_percentage}  %R  %F"
# this may not be enough space, for long branch names
set -g status-right-length 60
# set -g status-right-fg "#000000"
# set -g status-right-bg "#AAAAAA"

#=====================
# TPM
#=====================

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
