# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# was
#terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT"

# Key Bindings

# change prefix to <C-a> (so I can use <C-b> in vim)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split vertically with |, horizontally with -
bind | split-window -h
bind - split-window -v

# Status Bar

# general options
set-option -g status on
set -g status-fg "#000000"
set -g status-bg "#AAAAAA"

# left status
set -g status-left "[#S]"
set -g status-left-length 30

# window status
set -g status-justify centre        # center the window list
set-option -g base-index 1          # set window base index to 1 (default 0)
setw -g pane-base-index 1           # set pane base index to 1 (default 0)
set-window-option -g window-status-current-fg "#0000FF"
set-window-option -g window-status-current-bg "#AAAAAA"

# right status
set -g status-right "%R  %F"
set -g status-right-length 20
set -g status-right-fg "#000000"
set -g status-right-bg "#AAAAAA"
